@import "src/styles.less";

* {
    transition:
        margin-top @page-transition-length @animation-bezier,
        margin-bottom @page-transition-length @animation-bezier,
        opacity @page-transition-length ease-in-out;
}

#image-blackout {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    opacity: 0;
    visibility: hidden;
    transition: opacity @open-image-transition-length ease-in-out;
}

.img-container {
    display: flex;
    justify-content: center;
}

.img-normal {
    max-width: 100%;
    height: auto;
    align-self: center; // Fixes stretching on iPhone
    cursor: pointer;
}

.img-zoomed {
    position: fixed;
    display: initial;
    cursor: pointer;
    transition:
        top @open-image-transition-length ease-in-out,
        left @open-image-transition-length ease-in-out,
        width @open-image-transition-length ease-in-out,
        height @open-image-transition-length ease-in-out,
        opacity @page-transition-length ease-in-out;
}

// Images that are part of a little image collection
.collection {
    max-width: 100% !important;
    height: auto !important;
}

// For moving the zoomed image behind the scenes, I don't want it to be transitioning to and fro then
// TODO: Does this have to be here?
.no-transition {
    transition: none;
}

p {
    margin-top: 8px;
    font-family: @p-font;
    font-style: italic;
    font-size: @caption-size;
    text-align: center;
    color: @caption-color;
}

@media (min-width: @breakpoint-l) {
    .img-normal {
        max-width: 80%;
    }
}